{
  "name": "react_ios_coding",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "~15.4.0",
    "react-native": "0.41.2",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-code-push": "^2.0.2-beta",
    "react-native-image-picker": "^0.26.3",
    "react-native-loading-spinner-overlay": "^0.4.4",
    "react-native-progress-hud": "^1.0.4",
    "react-native-pull": "^2.0.2",
    "react-native-swRefresh": "^1.2.3",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-vector-icons": "^4.0.1",
    "react-native-video": "^1.0.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "~15.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
